# event-driven-notification-system

./: .gitignore  NotificationSystem.sln  docker-compose.yml  readme.md
Notification.API/: Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
Notification.API/Controllers/: NotificationController.cs
Notification.API/Properties/: launchSettings.json
Notification.API/Services/: INotificationService.cs  NotificationService.cs
Notification.Consumer/: Notification.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Notification.Consumer/BackgroudWorkers/: KafkaConsumerWorker.cs
Notification.Consumer/Processors/: INotificationProcessor.cs  NotificationProcessor.cs
Notification.Consumer/Properties/: launchSettings.json
Notification.Domain/: NotificationEntity.cs  NotificationEnum.cs  NotificationRequest.cs  PaymentEvent.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Kafka/: DlqProducer.cs  IDlqProducer.cs  IKafkaProducer.cs  KafkaProducer.cs
Notification.Infrastructure/Persistence/: INotificationRepository.cs  NotificationDbContext.cs  NotificationRepository.cs
