<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Notification.Consumer-09290bab-8e50-4e7e-a5ad-bb988feb1f4d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackgroudWorkers/" />
    <Folder Include="Consumers/" />
    <Folder Include="Services/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Notification.Domain/Notification.Domain.csproj" />
    <ProjectReference Include="../Notification.Infrastructure/Notification.Infrastructure.csproj" />
  </ItemGroup>
</Project>
